## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

META-INF/services/org/apache/camel/bean-processor-factory=camel:bean
META-INF/services/org/apache/camel/bean-proxy-factory=camel:bean
META-INF/services/org/apache/camel/cloud/consul-service-discovery=camel:consul
META-INF/services/org/apache/camel/cloud/dns-service-discovery=camel:dns
META-INF/services/org/apache/camel/cloud/http-service-expression=camel:http
META-INF/services/org/apache/camel/cloud/https-service-expression=camel:http
META-INF/services/org/apache/camel/cloud/kubernetes-service-discovery=camel:kubernetes
META-INF/services/org/apache/camel/cloud/netty-http-service-expression=camel:netty-http
META-INF/services/org/apache/camel/cloud/undertow-service-expression=camel:undertow
META-INF/services/org/apache/camel/cloud/zookeeper-service-discovery=camel:zookeeper
META-INF/services/org/apache/camel/csimple-compiler=camel:csimple-joor
META-INF/services/org/apache/camel/debugger-factory=camel:debug
META-INF/services/org/apache/camel/file-adapter-factory=camel:file
META-INF/services/org/apache/camel/groovy-script-compiler=camel:groovy
META-INF/services/org/apache/camel/headers-map-factory=camel:headersmap
META-INF/services/org/apache/camel/jandex-class-resolver=camel:jandex
META-INF/services/org/apache/camel/jmx-rest-definition-resolver=camel:openapi-java
META-INF/services/org/apache/camel/kafka-adapter-factory=camel:kafka
META-INF/services/org/apache/camel/kafka-resume-strategy=camel:kafka
META-INF/services/org/apache/camel/lra-saga-service=camel:lra
META-INF/services/org/apache/camel/mdc-service=camel:mdc
META-INF/services/org/apache/camel/micrometer-observability-tracer=camel:micrometer-observability
META-INF/services/org/apache/camel/micrometer-prometheus=camel:micrometer-prometheus
META-INF/services/org/apache/camel/mock-send-to-endpoint-strategy-factory=camel:mock
META-INF/services/org/apache/camel/oauth-client-authentication-factory=camel:oauth
META-INF/services/org/apache/camel/opentelemetry-tracer-2=camel:opentelemetry2
META-INF/services/org/apache/camel/opentelemetry-tracer=camel:opentelemetry
META-INF/services/org/apache/camel/periodic-task/hashicorp-secret-refresh=camel:hashicorp-vault
META-INF/services/org/apache/camel/periodic-task/kubernetes-configmaps-refresh=camel:kubernetes
META-INF/services/org/apache/camel/periodic-task/kubernetes-secret-refresh=camel:kubernetes
META-INF/services/org/apache/camel/platform-http-engine=camel:platform-http-vertx
META-INF/services/org/apache/camel/platform-http-server=camel:platform-http-main
META-INF/services/org/apache/camel/platform-http/jolokia=camel:platform-http-jolokia
META-INF/services/org/apache/camel/platform-http/plugin-registry=camel:platform-http
META-INF/services/org/apache/camel/resilience4j-micrometer-factory=camel:resilience4j-micrometer
META-INF/services/org/apache/camel/resource-resolver/bean=camel:bean
META-INF/services/org/apache/camel/resource-resolver/gist=camel:resourceresolver-github
META-INF/services/org/apache/camel/resource-resolver/github=camel:resourceresolver-github
META-INF/services/org/apache/camel/rest-binding-jacksonxml-dataformat-factory=camel:jacksonxml
META-INF/services/org/apache/camel/rest-binding-jaxb-dataformat-factory=camel:jaxb
META-INF/services/org/apache/camel/rest-client-request-validator-factory=camel:openapi-validator
META-INF/services/org/apache/camel/rest-client-response-validator-factory=camel:openapi-validator
META-INF/services/org/apache/camel/rest-registry-factory=camel:rest
META-INF/services/org/apache/camel/startup-step-recorder=camel:jfr
META-INF/services/org/apache/camel/telemetry-dev-tracer=camel:telemetry-dev
META-INF/services/org/apache/camel/thread-factory-listener=camel:opentelemetry
META-INF/services/org/apache/camel/write-ahead-resume-strategy=camel:wal
